DB_USERNAME=root
DB_PASSWORD=rishi
DB_HOST=192.168.1.3
DB_PORT=3306
DB_NAME=api_backend_services_db
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY = django-insecure-&s__%#e7)_#6_x71#7r2awp57p3267^ia1&3azk3_gli$2eyv5
DATABASE_ENGINE = django.db.backends.mysql








# version: "3.8"

# services:
#   db:
#     image: mysql:8.0
#     container_name: mysql-container
#     restart: always
#     environment:
#       MYSQL_DATABASE: mydb
#       MYSQL_USER: myuser
#       MYSQL_PASSWORD: mypassword
#       MYSQL_ROOT_PASSWORD: rootpassword
#     ports:
#       - "3306:3306"
#     volumes:
#       - mysql-data:/var/lib/mysql
#     networks:
#       - app-network

#   web:
#     build: .
#     container_name: django-backend
#     command: >
#       sh -c "python manage.py migrate &&
#              python manage.py runserver 0.0.0.0:8000"
#     volumes:
#       - .:/app
#     ports:
#       - "8000:8000"
#     environment:
#       DB_NAME: mydb
#       DB_USER: myuser
#       DB_PASSWORD: mypassword
#       DB_HOST: db
#       DB_PORT: 3306
#       # other Django env vars like DEBUG, SECRET_KEY etc
#     depends_on:
#       - db
#     networks:
#       - app-network

# volumes:
#   mysql-data:

# networks:
#   app-network:
#     driver: bridge
 





